++Solution 'StowageApplication' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:StowageApplication.sln
++StowageApplication
i:{00000000-0000-0000-0000-000000000000}:StowageApplication
++Connected Services 
i:{b9940841-192e-490a-adc6-528da44d0b21}:>1025
++Dependencies
i:{b9940841-192e-490a-adc6-528da44d0b21}:>1024
++Properties
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\properties\
++wwwroot
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\
++Controller
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\controller\
++FileStowagesController.cs
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\controller\filestowagescontroller.cs
++HomeController.cs
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\controller\homecontroller.cs
++data
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\data\
++FileStowageContext.cs
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\data\filestowagecontext.cs
++SeedingServices.cs
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\data\seedingservices.cs
++Migrations
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\migrations\
++20230718151026_InitialCreate.cs
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\migrations\20230718151026_initialcreate.cs
++FileStowageContextModelSnapshot.cs
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\migrations\filestowagecontextmodelsnapshot.cs
++Models
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\models\
++FileStowage.cs
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\models\filestowage.cs
++Pages
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\pages\
++Shared
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\pages\shared\
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\views\shared\
++_ViewImports.cshtml
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\pages\_viewstart.cshtml
++Error.cshtml
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\pages\error.cshtml
++Index.cshtml
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\pages\index.cshtml
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\views\filestowage\index.cshtml
++Privacy.cshtml
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\pages\privacy.cshtml
++Views
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\views\
++FileStowage
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\views\filestowage\
++Create.cshtml
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\views\filestowage\create.cshtml
++Delete.cshtml
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\views\filestowage\delete.cshtml
++Details.cshtml
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\views\filestowage\details.cshtml
++Edit.cshtml
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\views\filestowage\edit.cshtml
++appsettings.json
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\appsettings.json
++appsettings.Development.json
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\appsettings.development.json
++Program.cs
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\program.cs
++No service dependencies discovered
i:{b9940841-192e-490a-adc6-528da44d0b21}:>1026
++Analyzers
i:{b9940841-192e-490a-adc6-528da44d0b21}:analyzers
++Frameworks
i:{b9940841-192e-490a-adc6-528da44d0b21}:frameworks
++Packages
i:{b9940841-192e-490a-adc6-528da44d0b21}:packages
++launchSettings.json
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\properties\launchsettings.json
++css
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\css\
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\
++js
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\js\
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\js\
++lib
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\
++favicon.ico
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\favicon.ico
++20230718151026_InitialCreate.Designer.cs
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\migrations\20230718151026_initialcreate.designer.cs
++_Layout.cshtml
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\pages\shared\_validationscriptspartial.cshtml
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\views\shared\_validationscriptspartial.cshtml
++Error.cshtml.cs
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\pages\error.cshtml.cs
++Index.cshtml.cs
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\pages\index.cshtml.cs
++Privacy.cshtml.cs
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\pages\privacy.cshtml.cs
++MessagePackAnalyzer
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.9\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\microsoft.netcore.app
++EntityFramework (6.4.4)
i:{b9940841-192e-490a-adc6-528da44d0b21}:>1042
++Microsoft.EntityFrameworkCore (7.0.9)
i:{b9940841-192e-490a-adc6-528da44d0b21}:>1037
++Microsoft.EntityFrameworkCore.Design (7.0.9)
i:{b9940841-192e-490a-adc6-528da44d0b21}:>1039
++Microsoft.EntityFrameworkCore.InMemory (7.0.9)
i:{b9940841-192e-490a-adc6-528da44d0b21}:>1040
++Microsoft.EntityFrameworkCore.SqlServer (7.0.9)
i:{b9940841-192e-490a-adc6-528da44d0b21}:>1038
++Microsoft.EntityFrameworkCore.Tools (7.0.9)
i:{b9940841-192e-490a-adc6-528da44d0b21}:>1041
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.15)
i:{b9940841-192e-490a-adc6-528da44d0b21}:>1043
++Stowage (1.2.6)
i:{b9940841-192e-490a-adc6-528da44d0b21}:>1044
++site.css
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\css\site.css
++site.js
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\js\site.js
++bootstrap
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\
++jquery
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\jquery\
++jquery-validation
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\pages\shared\_layout.cshtml.css
++dist
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\jquery\dist\
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\jquery\license.txt
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{b9940841-192e-490a-adc6-528da44d0b21}:c:\users\windows\desktop\c#\projetos\stowagewebapplication\stowageapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
